game name            = street fighter iii 3rd strike
game score           = 8.3
game year            = 1999
game developer       = capcom

game players         = 1-2
game genre           = fighting
game platform type   = arcade
game platform        = cps iii
game format          = cartridge with cd-rom
game format name     = cartridge + cd-rom
game ratio           = 4 3
game resolution      = 320 x 224

controller D-pad     = D-pad
controller D-pad t   = character move
controller L-stick   =
controller L-stick t =
controller R-stick   =
controller A         = a
controller A t       = light kick
controller B         = b
controller B t       = medium kick
controller X         = x
controller X t       = lightpunch
controller Y         = y
controller Y t       = medium punch
controller LB        = lb
controller LB t      = heavy punch
controller LT        =
controller LT t      =
controller RB        = rb
controller RB t      = heavy kick
controller RT        =
controller RT t      =
controller start     = start
controller start t   = start
controller select    = select
controller select t  = insert coin
controller xbox      = xbox
controller xbox t    = close game
