fullscreen = no

#horizontal = 1920
#vertical = 1080

horizontal = stretch
vertical = stretch
layout = Aura

hideMouse = yes
showParenthesis = yes
showSquareBrackets = yes
firstCollection = main
autoFavorites = true

#######################################
# Video playback settings
#######################################

# set to "no" for very old/slow systems
videoEnable = yes

# Number of times to loop video playback (enter 0 to continuously loop)
videoLoop = 0

#######################################
# General
#######################################
# exit the frontend when the back button is pressed on the first page
exitOnFirstPageBack = yes

# enter 0 attract mode, otherwise enter the number of seconds to wait before enabling attract mode
attractModeTime	= 0

# remember the last highlighted menu when re-entering a menu
rememberMenu = yes

# Clear the input on entering/exiting a collection
collectionInputClear = true

minimize_on_focus_loss = false

#######################################
# Base folders of media and ROM files
#######################################
# Override if you choose to have your media stored outside of RetroFE.
# If this is commented out your artwork will be searched in collections/<collectionname>/<imagetype>
# baseMediaPath=d:/media

# Override if you choose to have your ROMs stored outside of RetroFE.
# If this is commented out your roms will be searched in collections/<collectionname>/roms
# baseItemPath=d:/roms
