game name            = dodonpachi
game score           = 8.4
game year            = 1997
game developer       = cave

game players         = 1-2
game genre           = shoot'em Up
game platform type   = arcade
game platform        = cave
game format          = pcb
game format name     = pcb
game ratio           = 3 4
game resolution      = 240 x 320

controller D-pad     = D-pad
controller D-pad t   = movement
controller L-stick   =
controller L-stick t =
controller R-stick   =
controller A         = a
controller A t       = shoot
controller B         = b
controller B t       = bomb
controller X         =
controller X t       =
controller Y         =
controller Y t       =
controller LB        =
controller LB t      =
controller LT        =
controller LT t      =
controller RB        =
controller RB t      =
controller RT        =
controller RT t      =
controller start     = start
controller start t   = start
controller select    = select
controller select t  = insert coin
controller xbox      = xbox
controller xbox t    = close game
