game name            = puzzle bobble
game score           = 9.0
game year            = 1994
game developer       = taito

game players         = 1-2
game genre           = puzzle
game platform type   = arcade
game platform        = neogeo mvs
game format          = arcade
game format name     = cartridge
game ratio           = 4 3
game resolution      = 320 x 224

controller D-pad     = D-pad
controller D-pad t   = choose direction
controller L-stick   =
controller L-stick t =
controller R-stick   =
controller A         = a
controller A t       = throw bobble
controller B         =
controller B t       =
controller X         =
controller X t       =
controller Y         =
controller Y t       =
controller LB        =
controller LB t      =
controller LT        =
controller LT t      =
controller RB        =
controller RB t      =
controller RT        =
controller RT t      =
controller start     = start
controller start t   = start
controller select    = select
controller select t  = insert coin
controller xbox      = xbox
controller xbox t    = close game
