game name            = garou: mark of the wolves
game score           = 8.6
game year            = 1999
game developer       = snk

game players         = 1-2
game genre           = fighting
game platform type   = arcade
game platform        = neogeo mvs
game format          = arcade
game format name     = cartridge
game ratio           = 4 3
game resolution      = 320 x 224

controller D-pad     = D-pad
controller D-pad t   = character move
controller L-stick   =
controller L-stick t =
controller R-stick   =
controller A         = a
controller A t       = weak punch
controller B         = b
controller B t       = weak kick
controller X         = x
controller X t       = strong punch
controller Y         = y
controller Y t       = strong kick
controller LB        =
controller LB t      =
controller LT        =
controller LT t      =
controller RB        =
controller RB t      =
controller RT        =
controller RT t      =
controller start     = start
controller start t   = start
controller select    = select
controller select t  = insert coin
controller xbox      = xbox
controller xbox t    = close game
